[gd_scene load_steps=2 format=3 uid="uid://3qf7f1yxgk3o"]

[ext_resource type="Script" uid="uid://c0jpfihewyxqt" path="res://addons/parley/views/node_editor.gd" id="1_g0lvf"]

[node name="NodeEditor" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g0lvf")

[node name="NodeMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="NodeEditorContainer" type="VBoxContainer" parent="NodeMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
