{
  "title": "",
  "nodes": [
    {
      "id": "node:1",
      "type": "START",
      "position": "(2060.0, 1747.0)"
    },
    {
      "id": "node:2",
      "type": "DIALOGUE",
      "position": "(2440.0, 1700.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Hello"
    },
    {
      "id": "node:3",
      "type": "DIALOGUE",
      "position": "(2960.0, 1700.0)",
      "character": "uid://ceouii84qmu0w::bob",
      "text": "Hey"
    },
    {
      "id": "node:4",
      "type": "DIALOGUE",
      "position": "(3480.0, 1700.0)",
      "character": "uid://ceouii84qmu0w::carol",
      "text": "Hi"
    },
    {
      "id": "node:5",
      "type": "END",
      "position": "(4020.0, 1740.0)"
    },
    {
      "id": "node:6",
      "type": "GROUP",
      "position": "(2340.0, 1580.0)",
      "name": "My lovely group",
      "node_ids": [
        "node:2",
        "node:3",
        "node:4"
      ],
      "colour": "(0.5377, 0.653, 0.7188, 1.0)",
      "size": "(1580.0, 580.0)"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:2",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:3",
      "from_slot": 0,
      "to_node": "node:4",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:4",
      "from_node": "node:4",
      "from_slot": 0,
      "to_node": "node:5",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}