{
  "title": "",
  "nodes": [
    {
      "id": "node:1",
      "type": "START",
      "position": "(780.0, 380.0)"
    },
    {
      "id": "node:2",
      "type": "DIALOGUE",
      "position": "(1080.0, 340.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Let's rest for 4 hours"
    },
    {
      "id": "node:3",
      "type": "DIALOGUE",
      "position": "(1980.0, 340.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "What a lovely rest."
    },
    {
      "id": "node:4",
      "type": "END",
      "position": "(2480.0, 360.0)"
    },
    {
      "id": "node:5",
      "type": "ACTION",
      "position": "(1540.0, 340.0)",
      "description": "Advance time [4h]",
      "action_type": "SCRIPT",
      "action_script_ref": "uid://cc7stjcigkq7f",
      "values": [
        "4h"
      ]
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:2",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:3",
      "from_slot": 0,
      "to_node": "node:4",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:4",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:5",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:5",
      "from_node": "node:5",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ],
  "stores": {
    "character": [],
    "fact": []
  }
}